# sendium

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  SECURITY.md  SUPPORT.md  dependency-check-suppressions.xml  pom.xml  release-please-config.json
sendium-app/: pom.xml
sendium-app/src/main/docker/: Dockerfile.jvm  Dockerfile.native
sendium-app/src/main/resources/: application.properties
sendium-core/: checkstyle.xml  pom.xml
sendium-core/src/main/java/gr/cytech/sendium/auth/: CredentialChangeListener.java  CredentialFileParser.java  CredentialFileWatcher.java
sendium-core/src/main/java/gr/cytech/sendium/conf/: ConfFileWatcher.java  DynamicConfigSourceFactory.java  Property.java  PropertyChangeEvent.java  PropertyChangeListener.java  SendiumConfigHandlerProvider.java  SendiumConfigurationHandler.java  SendiumConfigurationProvider.java
sendium-core/src/main/java/gr/cytech/sendium/core/: AbstractOutWorker.java
sendium-core/src/main/java/gr/cytech/sendium/core/http/: KannelResource.java
sendium-core/src/main/java/gr/cytech/sendium/core/message/: CoreMessage.java  StandardMessage.java
sendium-core/src/main/java/gr/cytech/sendium/core/queue/: InMemoryQueueProvider.java  Queue.java  QueueProvider.java
sendium-core/src/main/java/gr/cytech/sendium/core/smpp/: SmppConnectionManager.java  SmsgSmppSessionHandler.java
sendium-core/src/main/java/gr/cytech/sendium/core/smpp/client/: SmppClientHolder.java  SmppClientSessionHandler.java  SmppClientWorker.java
sendium-core/src/main/java/gr/cytech/sendium/core/smpp/server/: AccountConnections.java  BasicSmppAuthenticationProvider.java  BasicSmppSessionContext.java  BasicSubmitSmProcessor.java  (+15 more)
sendium-core/src/main/java/gr/cytech/sendium/core/worker/: DefaultFailDelayPolicy.java  FailDelayPolicy.java  FailDelayPolicyAction.java  ForwardDlrService.java  ForwardMoService.java  InMemoryDlrService.java  InMemoryMessageTracker.java  MessageState.java  Tracker.java  UnpushedDlr.java  WorkerType.java
sendium-core/src/main/java/gr/cytech/sendium/routing/: AbstractRoutingManager.java  OutgoingWorkerManager.java  RoutingChangeListener.java  RoutingFileParser.java  RoutingFileWatcher.java  RoutingLookupResult.java  RoutingRule.java  RoutingTable.java  StandardOutgoingWorkerHandler.java  StandardRoutingManager.java
sendium-core/src/main/java/gr/cytech/sendium/util/: Constants.java  MessageFlexValue.java  MessageTrace.java  MessageUtil.java  SecurityUtils.java  SensitiveLogSanitizer.java  Sleeper.java  StatsKeeper.java  TimeUtils.java
sendium-core/src/main/resources/: application.properties
sendium-core/src/test/java/gr/cytech/sendium/auth/: CredentialFileParserTest.java  CredentialFileWatcherTest.java
sendium-core/src/test/java/gr/cytech/sendium/conf/: ConfFileWatcherTest.java  SendiumConfigurationHandlerTest.java
sendium-core/src/test/java/gr/cytech/sendium/core/http/: KannelResourceIT.java
sendium-core/src/test/java/gr/cytech/sendium/core/message/: StandardMessageJsonResource.java  StandardMessageJsonResourceTest.java
sendium-core/src/test/java/gr/cytech/sendium/core/queue/: QueueTest.java
sendium-core/src/test/java/gr/cytech/sendium/core/worker/: ForwardDlrServiceTest.java  ForwardMoServiceTest.java  InMemoryDlrServiceTest.java  InMemoryMessageTrackerTest.java  MessageStateTest.java
sendium-core/src/test/java/gr/cytech/sendium/routing/: AbstractRoutingManagerTest.java  RoutingFileParserTest.java  RoutingFileWatcherTest.java  RoutingRuleTest.java  StandardRoutingManagerTest.java
sendium-core/src/test/java/gr/cytech/sendium/util/: MessageTraceTest.java  MessageUtilTest.java
sendium-core/src/test/java/utils/: CaptorWorker.java  NativeE2eSmoke.java
sendium-core/src/test/resources/: credentials.yml  routingTable.conf  smsg.properties
sms-gateway/: CHANGELOG.md  Dockerfile  Dockerfile.native  DockerfileNative  README.md  checkstyle.xml  pom.xml
sms-gateway/src/main/java/smsgateway/auth/: ApiKeyFilter.java  ApiKeyService.java  SecuredAsAdmin.java  SecuredAsAdminFilter.java  SecuredAsMessageSender.java  SecuredAsMessageSenderFilter.java
sms-gateway/src/main/java/smsgateway/dto/: DlrForwardingPayload.java  IncomingSms.java
sms-gateway/src/main/java/smsgateway/providers/: JsonMapperCustomizer.java  LogProvider.java
sms-gateway/src/main/java/smsgateway/resource/: ApiKeyResource.java  DlrResource.java  RoutingResource.java  SmppVendorConfigResource.java  SmsResource.java
sms-gateway/src/main/java/smsgateway/routing/config/: RoutingRule.java
sms-gateway/src/main/java/smsgateway/routing/destination/: AbstractOutWorker.java  AnalyticsMockDestination.java  ConsoleLoggingDestination.java  MessageDestination.java
sms-gateway/src/main/java/smsgateway/routing/loader/: RoutingRuleLoader.java
sms-gateway/src/main/java/smsgateway/routing/router/: SmsRouter.java
sms-gateway/src/main/java/smsgateway/services/: ActiveSmppServerSessionService.java  DlrForwardingService.java  DlrMappingService.java
sms-gateway/src/main/java/smsgateway/smpp/: DynamicVendorConfigWatcher.java  SmppClientHolder.java  SmppClientSessionHandler.java  SmppClientWorker.java  VendorConf.java
sms-gateway/src/main/java/smsgateway/smpp/server/: SmppServerConfig.java  SmppServerHandler.java  SmppServerPduHandler.java  SmppServerService.java
sms-gateway/src/main/resources/: application.properties
sms-gateway/src/test/java/smsgateway/integration/: DlrLifecycleTest.java  InjectMockHttpServer.java  MockHttpServerResource.java  MockSmppServerResource.java
sms-gateway/src/test/java/smsgateway/resource/: ApiKeyResourceTest.java  DlrResourceTest.java  SmppVendorConfigResourceTest.java  SmsResourceTest.java
sms-gateway/src/test/java/smsgateway/routing/loader/: RoutingRuleLoaderTest.java
sms-gateway/src/test/java/smsgateway/routing/router/: SmsRouterTest.java
sms-gateway/src/test/java/smsgateway/smpp/: DynamicVendorConfigWatcherTest.java  SmppClientWorkerTest.java
sms-gateway/src/test/java/smsgateway/smpp/server/: SmppServerTest.java
sms-gateway/src/test/java/stub/: SmsData.java  StubSmppClient.java  StubSmppServer.java
(+108 files in other folders)
