<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gr.cytech</groupId>
    <artifactId>sendium</artifactId>
    <version>0.2.7</version>
    <packaging>pom</packaging>

    <modules>
        <module>sendium-core</module>
        <module>sendium-app</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/cytechmobile/sendium</url>
        </repository>
    </distributionManagement>

    <properties>
        <compiler-plugin.version>3.15.0</compiler-plugin.version>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.36.2</quarkus.platform.version>

        <checkstyle-plugin.version>3.6.0</checkstyle-plugin.version>
        <checkstyle-tools.version>13.5.0</checkstyle-tools.version>
        <surefire-plugin.version>3.5.6</surefire-plugin.version>
        <jacoco-plugin.version>0.8.15</jacoco-plugin.version>

        <skipTests>false</skipTests>
        <skipUT>${skipTests}</skipUT>
        <skipIT>${skipTests}</skipIT>

        <cloudhopper.smpp.version>7.2.2</cloudhopper.smpp.version>
        <assertj.version>3.27.7</assertj.version>
        <mockito.version>5.23.0</mockito.version>
        <h2.version>2.4.240</h2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>gr.cytech</groupId>
                <artifactId>sendium-core</artifactId>
                <!-- release-please bumps this via the generic extra-files updater; the maven release-type does NOT rewrite dependencyManagement versions -->
                <version>0.2.7</version> <!-- x-release-please-version -->
            </dependency>

            <dependency>
                <groupId>com.github.cytechmobile</groupId>
                <artifactId>cloudhopper-smpp</artifactId>
                <version>${cloudhopper.smpp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2-mvstore</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>${quarkus.platform.group-id}</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
