# Quarkus Application Configuration
quarkus.application.name=sms-gateway
quarkus.application.version=1.0.0

#Vendor Dynamic Configuration
sms.gateway.smpp.dynamic.config.file.path=conf/vendors-config.json
sms.gateway.rules.dynamic.config.file.path=conf/routing-rules.json
sms.gateway.api.keys.config.file.path=conf/api-keys.json

# SMPP Server Configuration
gateway.smpp.server.enabled=true
%dev.gateway.smpp.server.enabled=true
%test.gateway.smpp.server.enabled=true
gateway.smpp.server.host=0.0.0.0
gateway.smpp.server.port=2775
gateway.smpp.server.max-connections=10
gateway.smpp.server.default-session-timeout-ms=30000

# DLR Forwarding
sms.gateway.dlr.forwarding.enabled=true
quarkus.rest-client.dlr-forwarding.url=https://webhook.site/f3058a12-3ac0-4393-9dc6-c41912ffca2b

# API Keys for message are managed via api-keys.json, but admin api key is here:
sms.gateway.api-key.admin=your-admin-api-key

# Logging Configuration
quarkus.log.level=${QUARKUS_LOG_LEVEL:INFO}
quarkus.log.file.enabled=${QUARKUS_LOG_FILE_ENABLE:false}
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%n
quarkus.log.file.path=${QUARKUS_LOG_FILE_PATH:smsg.log}
quarkus.log.file.rotation.max-file-size=100M
quarkus.log.file.rotation.rotate-on-boot=false
quarkus.log.file.rotation.max-backup-index=1

quarkus.log.handler.file."smppclient".enabled=${quarkus.log.file.enabled:false}
quarkus.log.handler.file."smppclient".format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%n
quarkus.log.handler.file."smppclient".path=${QUARKUS_LOG_FILE_SMPPCLIENT_PATH:smppclient.log}
quarkus.log.handler.file."smppclient".rotation.max-file-size=100M
quarkus.log.handler.file."smppclient".rotation.file-suffix=
quarkus.log.handler.file."smppclient".rotation.rotate-on-boot=false
quarkus.log.handler.file."smppclient".rotation.max-backup-index=1
quarkus.log.handler.file."smppclient".filter=email-logging-filter
quarkus.log.category."sms-gateway.smpp.client".level=${CYTECH_LOG_LEVEL:INFO}
quarkus.log.category."sms-gateway.smpp.client".handlers=smppclient
quarkus.log.category."sms-gateway.smpp.client".use-parent-handlers=${quarkus.log.console.enabled}

quarkus.log.handler.file."smppserver".enabled=${quarkus.log.file.enabled:false}
quarkus.log.handler.file."smppserver".format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%n
quarkus.log.handler.file."smppserver".path=${QUARKUS_LOG_FILE_SMPPSERVER_PATH:smppserver.log}
quarkus.log.handler.file."smppserver".rotation.max-file-size=100M
quarkus.log.handler.file."smppserver".rotation.file-suffix=
quarkus.log.handler.file."smppserver".rotation.rotate-on-boot=false
quarkus.log.handler.file."smppserver".rotation.max-backup-index=1
quarkus.log.handler.file."smppserver".filter=email-logging-filter
quarkus.log.category."sms-gateway.smpp.server".level=${CYTECH_LOG_LEVEL:INFO}
quarkus.log.category."sms-gateway.smpp.server".handlers=smppserver
quarkus.log.category."sms-gateway.smpp.server".use-parent-handlers=${quarkus.log.console.enabled}

quarkus.http.access-log.enabled=${QUARKUS_HTTP_ACCESS_LOG_ENABLE:true}
quarkus.http.access-log.log-to-file=${quarkus.log.file.enabled}
quarkus.http.access-log.base-file-name=httpapi
quarkus.http.access-log.log-suffix=.log
quarkus.http.access-log.log-directory=${QUARKUS_HTTP_ACCESS_LOG_DIRECTORY:}
quarkus.http.access-log.rotate=true
# %a:REMOTE IP %t:DateTime %r:REQUEST_LINE %s:RESPONSE_CODE %b:Bytes sent, more in: https://quarkus.io/guides/http-reference
quarkus.http.access-log.pattern=%a(%{i,X-Forwarded-For}) [%{o,X-MCORE-USER-ID}] %t %{i,X-REROUTE} "%r" %s %b %{RESPONSE_TIME} %{i,Referer} "%{i,User-Agent}"
# record request start time is needed to be enabled for http access logs to be able to record total request time
quarkus.http.record-request-start-time=true

%test.quarkus.scheduler.enabled=false
# OpenAPI
quarkus.smallrye-openapi.path=/openapi.json
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Just an example service
quarkus.smallrye-openapi.info-terms-of-service=Terms example
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Example API Support
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true